name = xdecor
depends = default, bucket, doors, stairs, xpanes, wool
optional_depends = fire, oresplus, moreblocks, mesecons_doors
description = A decoration mod meant to be simple and well-featured.
